buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.2.4'
	}
}

apply plugin: 'gradlefx'
	
type = 'swc'
version = '1.0'

repositories {
	mavenCentral()
	mavenRepo name: 'yoolab-releases',      urls: "http://projects.yoolab.org/maven/content/repositories/releases"
	mavenRepo name: 'yoolab-snapshots',      urls: "http://projects.yoolab.org/maven/content/repositories/snapshots"
}

//dependency versions
def spring_actionscript_core_version = '1.2-SNAPSHOT'
def as3commons_collections_version = '1.1'
def as3commons_eventbus_version = '1.1'
def as3commons_lang_version = '0.3.2'
def as3commons_logging_version = '2.0'
def as3commons_reflect_version = '1.3.4'
def graniteds_version = '2.2.0.SP1'
def flexunit_version = '0.90'

dependencies {
	external group: 'org.springextensions.actionscript', name: 'spring-actionscript-core', version: spring_actionscript_core_version, ext: 'swc'
	external group: 'org.as3commons', name: 'as3commons-collections', version: as3commons_collections_version, ext: 'swc'
	external group: 'org.as3commons', name: 'as3commons-eventbus', version: as3commons_eventbus_version, ext: 'swc'
	external group: 'org.as3commons', name: 'as3commons-lang', version: as3commons_lang_version, ext: 'swc'
	external group: 'org.as3commons', name: 'as3commons-logging', version: as3commons_logging_version, ext: 'swc'
	external group: 'org.as3commons', name: 'as3commons-reflect', version: as3commons_reflect_version, ext: 'swc'
}
